{
    "SmartphonesDatabase": {
      "ConnectionString": "mongodb://root:example@mongo:27017",
      "DatabaseName": "SmartphonesDatabase",
      "SmartphonesCollectionName": "SmarphonesCollection"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
